{
    "name": "lotus/navmenu",
    "description": "A lightweight implementation of navigation menu builder for PHP",
    "license": "MIT",
    "authors": [
        {"name": "Chanchal Rajbanshi", "email": "crajbansi@gmail.com"}
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "Lotus\\Navmenu\\": "src/"
        }       
    },
    "autoload-dev": {
        "psr-4": {
            "Lotus\\Navmenu\\": "tests/fixtures"
        }
    },
    "keywords": [
        "Nav",
        "php menu"
    ]
}
